# quiz

./: pom.xml
src/main/java/api/: UriMapping.java
src/main/java/configuration/: SpringJdbcConfig.java
src/main/java/controller/: AnswerController.java  QuestionController.java
src/main/java/dataAccessLayer/: DAO.java  DAOJdbcTemplate.java
src/main/java/model/: CreaturesData.java  Quiz.java  Summary.java
src/main/java/task/: Task.java
src/main/java/view/: ConsoleDialog.java  Dialog.java
src/main/resources/: data.sql  schema.sql
src/test/java/pl/anisz/task/: CreaturesDataTest.java  QuizNumbersTest.java
